# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/kevin/Desktop/Scala WorkSpace/SampleTestingProject/src/main/scala/com/sample/Calculator.scala
com.sample
Calculator
Class
com.sample.Calculator
addition
78
83
5
scala.Int.+
Apply
false
0
false
i.+(j)

2
/home/kevin/Desktop/Scala WorkSpace/SampleTestingProject/src/main/scala/com/sample/Calculator.scala
com.sample
Calculator
Class
com.sample.Calculator
subtraction
126
131
7
scala.Int.-
Apply
false
0
false
i.-(j)

3
/home/kevin/Desktop/Scala WorkSpace/SampleTestingProject/src/main/scala/com/sample/Calculator.scala
com.sample
Calculator
Class
com.sample.Calculator
multiplication
177
182
9
scala.Int.*
Apply
false
0
false
i.*(j)

4
/home/kevin/Desktop/Scala WorkSpace/SampleTestingProject/src/main/scala/com/sample/Calculator.scala
com.sample
Calculator
Class
com.sample.Calculator
division
222
227
11
scala.Int./
Apply
false
0
false
i./(j)

5
/home/kevin/Desktop/Scala WorkSpace/SampleTestingProject/src/main/scala/com/sample/Calculator.scala
com.sample
Calculator
Class
com.sample.Calculator
modulo
265
270
13
scala.Int.%
Apply
false
0
false
i.%(j)

